- hosts: localhost
  become: yes
  gather_facts: True

  roles:
    - { role: dsg-role-user }
    - { role: dsg-role-steamcmd }
    - { role: dsg-role-firewall }
    - { role: dsg-role-fail2ban }
    - { role: dsg-role-valheim }